* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    position: sticky;
    width: 100%;
    box-shadow: 1px 1px 1px 1px #dfd3c3;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.menu-button {
    display: none;
}

.nav-links-for-mobile {
    display: none;
}

.header-name {
    display: flex;
    flex-direction: row;
    margin: 1%;
    margin-left: 5%;
}

.header-name:hover {
    cursor: default;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
    width: 100%;
    /* margin-right: 7%; */

}

.navlink {
    margin-right: 3%;
    padding: 2px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
}

.navlink:visited {
    color: #27296d;
}

.navlink:active {
    color: darkblue;
}

.dark-mode {
    width: 2%;
    padding: 1%;
}

.dark-mode:hover {
    cursor: pointer;
}

.navlink:hover {
    text-decoration: underline;
}

.name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    color: #27296d;
    font-weight: bold;
}

.role {
    display: flex;
    align-items: center;
    margin-left: 5px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.parent-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.child-container-left {
    background-color: #dfd3c3;
    width: 40%;
    height: fit-content;
    padding-bottom: 9%;
}

.child-container-right-for-mobile {
    display: none;
}

.bg-of-child-container-right-for-mobile {
    display: none;
}

.profile-pic-box {
    background-color: #f0ece2;
    width: 45%;
    height: 74%;
    margin-left: 65%;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: #dfd3c3;
    border-width: 2px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
}

.profile-pic {
    width: 60%;
    border-radius: 50%;
    margin-left: 21%;
    margin-top: 10%;
}

.name-under-profile-pic-first {
    display: flex;
    justify-content: center;

    text-transform: capitalize;
    font-size: xx-large;
    font-weight: bold;
    color: #27296d;
}

.name-under-profile-pic-last {
    display: flex;
    justify-content: center;

    text-transform: capitalize;
    font-size: xx-large;
    font-weight: bold;
    color: #27296d;
}

.name-underline {
    display: flex;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
}

.role-under-profile-pic {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    font-size: x-large;
    text-transform: capitalize;
    margin-top: 5%;
}

.student-where {
    display: flex;
    justify-content: center;
    color: gray;
}

.footer-of-PPB {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10%;
    width: 100%;
    background-color: white;
}

.social-media-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-media-link {
    display: flex;
    flex-direction: row;
    width: 20px;
    margin: 17px;
}

.child-container-right {
    padding-left: 8%;
    margin-top: 10%;
    width: 20%;
}

.hello-text {
    font-size: 320%;
    font-weight: bold;


}

.my-self {
    font-size: x-large;
    margin-bottom: 5%;
    color: gray;
}

.skill-list-1 {
    display: flex;
    flex-direction: row;
    font-size: large;
}

.skill-list-2 {
    display: flex;
    flex-direction: row;
    font-size: large;
}

.changing-text {
    width: 10%;
    height: 2vh;
    display: flex;
    align-items: center;
    justify-content: left;
}

.changing-text p {
    font-size: 25px;
    font-family: "montserrat";
    letter-spacing: 5px;
    text-transform: uppercase;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all ease-out;
    font-weight: bold;
    color: black;
}

.changing-text p.is-visible {
    opacity: 1;
    visibility: visible;
}

.resume-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
}

.resume {
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 5%;
    padding-right: 5%;
    border: solid;
    border-color: #27296d;
    background-color: #27296d;
    border-width: 2px;
    border-radius: 5%;
}

.resume:hover {
    color: #27296d;
    border-color: #27296d;
    background-color: white;
    transition-duration: 300ms;
}

.more-about-me {
    width: 100%;
    margin-top: 7%;
    font-size: large;
    font-style: italic;
    font-weight: bold;
    color: gray
}

.three-box-explaination {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 5%;
}

.box-1 {
    border: solid;
    border-color: #dfd3c3;
    background-color: #f0ece2;
    width: 15%;
    height: min-content;
}

.box-1:hover {
    background-color: #f1e4c386;
    cursor: pointer;
    transition-duration: 500ms;
}

.box-1-img {
    display: flex;
    flex-direction: row;
    margin-left: 24%;
    width: 50%;
    padding-top: 5%;
}


.box-2-img {
    display: flex;
    flex-direction: row;
    margin-left: 24%;
    width: 50%;
    padding-top: 5%;
}

.box-3-img {
    display: flex;
    flex-direction: row;
    margin-left: 24%;
    width: 50%;
    padding-top: 5%;
}

.box-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    padding-bottom: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: black;
}

.box-text:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(245, 245, 245);
    padding: 1%;
}

.call-and-mail {
    display: flex;
    flex-direction: row;
    margin-right: 5%;
}

.FC-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2%;
    margin-top: 1%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.FC-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2%;
    margin-top: 5%;
    padding: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


@media only screen and (max-width:850px) {
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        display: flex;
        flex-direction: column;
        width: 10px;
    }

    .menu-icon {
        display: inline;
        width: 100%;
    }

    .menu-button {
        display: flex;
        width: 35px;
    }

    .header-name {
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
    }

    .name {
        display: block;
        text-align: center;
    }

    .role {
        display: block;
        text-align: center;
        align-items: center;
        font-size: small;
        color: gray;
    }

    .nav-links {
        display: none;
        padding: 1%;
    }

    .navlink {
        font-size: large;
        text-decoration: none;
        margin: 1%;
    }

    .nav-links-for-mobile {
        display: flex;
        justify-content: center;
        background-color: #dfd3c3;
        width: 100%;
        padding-left: 2%;
        border: none;
    }

    .nav-links-for-mobile a {
        font-size: 90%;
    }


    .parent-container {
        display: flex;
        flex-direction: column;
    }

    .child-container-left {
        width: 70%;
        height: auto;
    }

    .profile-pic-box {
        margin-left: 23%;
        width: 100%;
        height: min-content;
    }

    .student-where {
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .child-container-right {
        display: none;
    }

    .child-container-right-for-mobile {
        margin: 8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f0ece2;
        border-style: solid;
        border-color: #dfd3c3;
    }

    .hello-text-mobile {

        text-align: center;
        font-size: 320%;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .my-self-mobile {
        text-align: center;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 5%;
        color: gray;
    }

    .changing-text {
        width: 100%;
        height: 2vh;
        display: flex;
        align-items: left;
        justify-content: center;
    }

    .changing-text p {
        font-size: 15px;
        font-family: "montserrat";
        letter-spacing: 5px;
        text-transform: uppercase;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: 1s all ease-out;
        font-weight: bold;
        color: black;
    }

    .more-about-me {
        text-align: center;
        font-size: medium;

        color: gray;
        border-radius: 5px;
        font-weight: normal;
    }

    .resume-link {
        margin-bottom: 5%;
    }

    .three-box-explaination {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-1 {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: 2%;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
    }

    .call-and-mail {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }

    .FC-1 {
        margin: 0;
        padding: 0;
        font-size: x-small;
        color: gray;
        margin-top: 5%;
    }

    .FC-2 {
        margin: 0;
        padding: 0;
    }


}